{
  "name": "prueba-repositorio",
  "version": "1.0.0",
  "description": "Nuestro proyecto prueba",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://johntasa@bitbucket.org/johntasa/prueba-repositorio.git"
  },
  "author": "John Taborda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johntasa/prueba-repositorio#readme"
}
